{
  "name": "harbor",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "handlebars": "^3.0.3",
    "hapi": "^8.4.0",
    "hapi-auth-basic": "^2.0.0",
    "hapi-auth-cookie": "^2.2.0",
    "knex": "^0.8.5",
    "lodash": "^3.8.0",
    "mysql": "^2.6.2",
    "q": "^1.4.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
